-- LOAD PAGE --> START NEW GAME
NEW GAME BUTTON --> START NEW GAME
-- START NEW GAME --> SECRET NUMBER 1-100
-- FEEDBACK TO USER EACH GUESS (div#feedback)
-- TRACK # OF GUESSES
-- TRACK LIST OF # GUESSED (add <li> to ul#guessList)
-- GUESS UNDER RIGHT PREMISSES (1-100 only #s)
WHEN CORRECT BUTTON AND INPUT STOP WORKING

//NEW GAME - DONE

1- computerRandom 1-100
2- input userNumber
	2.1-input userName var guessNumber +1
3- check computerRandom vs userNumber
	3.1- check computerRandom vs userNumber proximity

